<!DOCTYPE html>
<html lang="dk">

<head>
  <meta charset=utf-8 />
    <link rel="stylesheet" href="style.css">
    <title>Camilla Frølund. D. Madsen portfolio</title>
    <link rel="icon" href="favicon.png" sizes="16x16" type="image/png"/>
    <body style="background-color:#F0EEE9"></body>
</head>
<br>
<body>
    <article>
    <h1>Camilla Frølund Damgaard Madsen</h1>
<br>
<a href="side1.html"><img src="images/camilla2.png" width="200" height="200" alt="Side 1" /></a>
<a href="side2.html"><img src="images/camilla3.png" width="200" height="200" alt="Side 2" /></a>
<a href="side3.html"><img src="images/camilla1.png" width="200" height="200" alt="Side 3" /></a>
<br>
    <h3>Velkommen til min portfolio!</h3>
        <p>Dette site har til formål at vise eventuelle besøgende hvem jeg er som person, hvilke kompetencer jeg har og mine projekter. 
        <p><b>Jeg tester pt lidt forskellige ting på denne side, så det skal du ikke tage dig af!</b></p>
        <br>
        <br>

        
<br>
<img src="images/aaulogo.png" width="200" height="200" alt="AAU logo" />
</article>


    
    
    
<!-- Nedenstående er kode til hoover effect på mine billeder -->    
<meta name="viewport" content="width=device-width, initial-scale=1">
<style>
.container {
  position: relative;
  width: 50%;
}

.image {
  opacity: 1;
  display: block;
  width: 100%;
  height: auto;
  transition: .5s ease;
  backface-visibility: hidden;
}

.middle {
  transition: .5s ease;
  opacity: 0;
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  -ms-transform: translate(-50%, -50%);
  text-align: center;
}

.container:hover .image {
  opacity: 0.3;
}

.container:hover .middle {
  opacity: 1;
}

.text {
  background-color: #2B4FB3;
  color: white;
  font-size: 16px;
  padding: 16px 32px;
}
</style>
<body>    
    
    
<br> 
<div class="container">
  <img src="images/camilla2.png" alt="Avatar" class="image" style="width:100%">
  <div class="middle">
      <a href="side1.html"><div class="text">Side 1</div></a>
  </div>
</div>
    
    
</body>
    
    
    
    
    
    
    
    
    
    
    
    
    
    
    